.navbar {
	.rounded();
}
.widget-body .nav {
	background: #fff;
	.active a,
	.active:hover a {
		background: #4a8bc2;
		color: #fff;
	}
	ul li {
		padding-left: 10px;
	}
}
.widget-body pre {
	margin: 0;
}